{
  "name": "Build - Go/Templ/Vite Dev",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.26-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "a-h.templ",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "otovo-solar.htmx-tags"
      ],
      "settings": {
        "go.lintTool": "golangci-lint",
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "[typescript][typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        }
      }
    }
  },
  "forwardPorts": [8080, 5173],
  "remoteEnv": {
    "CGO_ENABLED": "0",
    "NO_COLOR": "1"
  }
}
